{
  "mcpServers": {
    "fisqal": {
      "type": "http",
      "url": "https://api.fisqal.com.br/mcp",
      "headers": {
        "MCP-Protocol-Version": "2026-07-28"
      },
      "oauth": {
        "callbackUrl": "http://127.0.0.1:4321/callback",
        "callbackPort": 4321
      }
    }
  }
}
